FROM node:18-slim

# Install Google Chrome Stable and fonts
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    procps \
    && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' \
    && apt-get update \
    && apt-get install -y google-chrome-stable fonts-ipafont-gothic fonts-wqy-zenhei fonts-thai-tlwg fonts-kacst fonts-freefont-ttf libxss1 \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /usr/src/app

# Environment variables
ENV PORT=3001
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV CHROME_PATH=/usr/bin/google-chrome-stable
ENV WA_AUTH_KEY=breviai-secret-password

# Install app dependencies
COPY package*.json ./
RUN npm install --no-audit --no-fund

# Copy application code
COPY scripts/ ./scripts/

# Create volume directory for session persistence
RUN mkdir -p .wwebjs_auth && chmod 777 .wwebjs_auth

# Expose port
EXPOSE 3001

# Start the service
CMD ["/bin/sh", "-c", "rm -rf /usr/src/app/.wwebjs_auth/session-*/Singleton* && node scripts/breviai-hub.js"]

